We would like to see the raw process of how you do 1 full website. This doesn't need to be finished but it would greatly impact your performance if you could. You are free to gather images to replace the placeholder image but the goal is to accurately build the site based on the PSD.

Please follow procedure below:

-----------------  1st STEP  ----------------
Instructions:
1.) Build this mockup into a Bootstrap Website.
2.) Replace Images found on the net for this event only or in a folder .
3.) Themes (blank or ready) are okay to use.

What we expect:
1.) Your Normal process of creating a website from scratch.
2.) Attention to details from PSD -> Web
3.) Working features you can add (web tools, etc...)

-----------------  2nd STEP  ----------------
Type in this notepad the following things you've added - a few short explanation would be helpful:

THEME USED: 
-

TOOLS USED: 
- 

LOGIN CREDENTIALS (if any): 
username:
password:

-----------------  3rd STEP  ----------------
1.) Save the a copy of your whole site (working folder) as well as the DB (Extract DB from phpmyadmin)
2.)SAVE the 2 files and SEND this notepad to...
Send to: michael.t@ideahubsolutionsinc.com

------------------------------------

Good luck!
